{
    "files.associations": {
        "iostream": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/saltzus/Desktop/Binaries/linux-x86_64/Debug/Game",
            "binaryPath": "/home/saltzus/Desktop/Binaries/linux-x86_64/Debug/Game/Game",
            "binaryArgs": []
        },
        {
            "cwd": "/home/saltzus/Desktop/Binaries/linux-x86_64/Debug/Editor",
            "binaryPath": "/home/saltzus/Desktop/Binaries/linux-x86_64/Debug/Editor/Editor",
            "binaryArgs": []
        }
    ],
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.compilerPath": "/usr/bin/clang"
}